 /* ik krijg de paarse kleur en onderstreping 
 niet weg, behalve met unset. wat doe ik verkeerd?  */
* { 
    color: unset;
    text-decoration: unset;
}
/* ------------*/

*, *:before, *:after {
    box-sizing: inherit;
}

    html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
  }
 
body {
    height: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
    "header header header"
    ".      main   ."
    "footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-auto-columns: auto 1fr auto;
    line-height: 1.4;
}
/* -------------header=----------------- */

.header {
    grid-area: header; 
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    color: black;
    position: fixed;
    box-shadow: 0px 1px 15px #c5c5c5;
    opacity: 0.96;
}
.site-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
}

.header a:hover {
    text-decoration: underline;
}

.navigation ul {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 1em;
}

.nav-link {
    text-decoration: none;
    font-weight: bold;
}

/* -----------------main-------------------- */
.main {
    margin-block-start: 6rem;
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "hero" "featured" "top-stories" "special-edition" "most-recent" "highlight";
    grid-template-rows: 
    30rem auto auto 18.75rem auto 12.5rem;
    grid-gap: 1rem;
 }
h3:after {
    background: black;
    display: block;
    height: 1px;
    width: 2rem;
    content: '';
    margin: 10px 2px;    
  }

.block {
    box-shadow: 0px 1px 15px #c5c5c5;
    padding: 1.5rem;
  }

.block-content {
    width: 100%;
}
.block__title {
    text-transform: uppercase;
    font-size: 1rem;
}
.story__text:hover {
    text-decoration: underline;
}
.story__category {
    text-transform: uppercase;
    color: #adadad;
    font-size: 0.75rem;
    letter-spacing: 0.1rem;
  }

  .hero-content {
    max-width: 28rem;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

  }

.hero {
    grid-area: hero;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero__link:hover .hero__title {
    text-decoration: underline;
}
.hero__category {
    text-transform: uppercase;
    color: #adadad;
    font-size: 0.75rem;
}
.hero__title{
    /* dit had ik niet kunnen bedenken :) steal */
    font-size: calc(36px + 16 * ((100vw - 320px) / 1330));
    margin-top: -0.5rem;
}
.hero__title:after {
    background: white;
    display: block;
    height: 1px;
    width: 2rem;
    content: '';
    margin: 10px 2px;    
  }

.highlight {
    grid-area: highlight;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
}

.block.highlight{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.block.highlight p{
    font-weight: bold;
}    

.featured {
    grid-area: featured;

}
.featured-stories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 2rem;
}

.top-stories{
    grid-area: top-stories;
}
.story__list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 2rem;
    list-style: none;
    counter-reset: my-badass-counter;
}
.story__list a:before {
	content: counter(my-badass-counter, decimal-leading-zero);
    counter-increment: my-badass-counter;
    color: #adadad;
    margin-left: -2.4rem;
    margin-right: 1rem;
    font-size: 150%;
}

.special-edition {
    grid-area: special-edition;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 300px;
    color: white;
}
.block__title--special{
    text-transform: initial;
    font-size: 1.75rem;
    line-height: 1.4;

}
.block__title--special:after {
    background: white;
    display: block;
    height: 1px;
    width: 2rem;
    content: '';
    margin: 10px 2px;   
}
.most-recent{
    grid-area: most-recent;
}
.recent-stories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 2rem;
}

.footer{
    grid-area: footer;
    text-align: center;
}

/* ############################################################ */
 @media screen and (min-width: 50em) {
 
.header {
    display: grid; 
    grid-template-columns: 2fr auto;
}

.site-title{
    padding: 0 1rem;
}

.navigation{
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -1em;
   } 

.main {
    margin-block-start: 3.2rem;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 15rem 15rem auto auto auto;
    grid-template-areas: 
    "hero           hero            hero            highlight"
    "hero           hero            hero            featured"
    "top-stories    special-edition special-edition feautured"
    "top-stories    most-recent     most-recent     most-recent"
}
 }

/* 
.hero {
    grid-area: hero;
}

.highlight {
    grid-area: highlight;
}

.featured {
    grid-area: featured;
}
.top-stories{
    grid-area: top-stories;
}    
.special-edition {
    grid-area: special-edition;
}
.most-recent{
    grid-area: most-recent;
}

.footer{
    grid-area: footer;
} */